<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Contatos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body class="bg-light">

    <div class="container mt-5">
        <h1 class="text-center mb-4 text-primary">Agenda de Contatos</h1>

        <div class="row">
            <!-- Formulário de adicionar/editar contato -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white text-center" id="form-header">
                        Adicionar Contato
                    </div>
                    <div class="card-body">
                        <form id="contact-form">
                            <input type="hidden" id="contact-id">
                            <div class="form-group mb-3">
                                <label for="nome" class="form-label">Nome:</label>
                                <input type="text" id="nome" name="nome" class="form-control" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="telefone" class="form-label">Telefone:</label>
                                <input type="text" id="telefone" name="telefone" class="form-control" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100" id="submit-button">Adicionar
                                Contato</button>
                            <button type="button" class="btn btn-secondary w-100 mt-2 d-none" id="cancel-button"
                                onclick="cancelEdit()">Cancelar Edição</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Formulário de busca -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-secondary text-white text-center">
                        Buscar Contatos
                    </div>
                    <div class="card-body">
                        <input type="text" id="search-query" class="form-control mb-3"
                            placeholder="Buscar por nome, telefone ou email">
                        <button id="search-contacts-btn" class="btn btn-primary w-100 mb-3">Buscar</button>
                    </div>
                </div>
            </div>

            <!-- Lista de contatos -->
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-header bg-secondary text-white text-center">
                        Lista de Contatos
                    </div>
                    <div class="card-body">
                        <button id="get-contacts-btn" class="btn btn-secondary w-100 mb-3">Carregar Contatos</button>
                        <ul id="contacts-list" class="list-group">
                            <!-- Contatos serão listados aqui -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script para consumir a API -->
    <script>
        const apiKey = 'f6df37b5-50b1-4839-a88e-67554bc13625';
        let isEditing = false;

        // Função para enviar um novo contato ou atualizar um contato existente
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const nome = document.getElementById('nome').value;
            const telefone = document.getElementById('telefone').value;
            const email = document.getElementById('email').value;
            const contactId = document.getElementById('contact-id').value;

            if (isEditing) {
                // Atualizar contato (PUT)
                fetch(`/contacts/${contactId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-api-key': apiKey
                    },
                    body: JSON.stringify({ nome, telefone, email })
                })
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('Erro na resposta do servidor');
                        }
                    })
                    .then(data => {
                        alert('Contato atualizado com sucesso!');
                        cancelEdit();
                        loadContacts();
                    })
                    .catch(error => {
                        console.error('Erro ao atualizar contato:', error);
                        alert('Erro ao atualizar contato');
                    });
            } else {
                // Adicionar novo contato (POST)
                fetch('/contacts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'x-api-key': apiKey
                    },
                    body: JSON.stringify({ nome, telefone, email })
                })
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('Erro na resposta do servidor');
                        }
                    })
                    .then(data => {
                        alert('Contato adicionado com sucesso!');
                        document.getElementById('contact-form').reset();
                        loadContacts();
                    })
                    .catch(error => {
                        console.error('Erro ao adicionar contato:', error);
                        alert('Erro ao adicionar contato');
                    });
            }
        });


        // Função para carregar contatos via GET
        document.getElementById('get-contacts-btn').addEventListener('click', function () {
            loadContacts();
        });

        function loadContacts() {
            fetch('/contacts', {
                method: 'GET',
                headers: {
                    'x-api-key': apiKey
                }
            })
                .then(response => response.json())
                .then(data => {
                    const contactsList = document.getElementById('contacts-list');
                    contactsList.innerHTML = ''; // Limpar a lista antes de adicionar

                    if (data.length === 0) {
                        contactsList.innerHTML = '<li class="list-group-item">Nenhum contato encontrado.</li>';
                    } else {
                        data.forEach(contact => {
                            const li = document.createElement('li');
                            li.className = 'list-group-item d-flex justify-content-between align-items-center';
                            li.innerHTML = `
                                <span><strong>${contact.nome}</strong> - ${contact.telefone} - ${contact.email}</span>
                                <div>
                                    <i class="fas fa-edit text-warning me-3" style="cursor:pointer;" onclick="editContact(${contact.id}, '${contact.nome}', '${contact.telefone}', '${contact.email}')"></i>
                                    <i class="fas fa-trash-alt text-danger" style="cursor:pointer;" onclick="deleteContact(${contact.id})"></i>
                                </div>
                            `;
                            contactsList.appendChild(li);
                        });
                    }
                })
                .catch(error => console.error('Erro ao carregar contatos:', error));
        }

        // Função para carregar os dados do contato no formulário para edição
        function editContact(id, nome, telefone, email) {
            document.getElementById('contact-id').value = id;
            document.getElementById('nome').value = nome;
            document.getElementById('telefone').value = telefone;
            document.getElementById('email').value = email;
            document.getElementById('form-header').textContent = 'Editar Contato';
            document.getElementById('submit-button').textContent = 'Atualizar Contato';
            document.getElementById('cancel-button').classList.remove('d-none');
            isEditing = true;
        }

        // Função para cancelar a edição
        function cancelEdit() {
            document.getElementById('contact-form').reset();
            document.getElementById('form-header').textContent = 'Adicionar Contato';
            document.getElementById('submit-button').textContent = 'Adicionar Contato';
            document.getElementById('cancel-button').classList.add('d-none');
            isEditing = false;
        }

        // Função para excluir contato
        function deleteContact(id) {
            if (confirm('Tem certeza que deseja excluir este contato?')) {
                fetch(`/contacts/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'x-api-key': apiKey
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        alert('Contato excluído com sucesso!');
                        loadContacts();
                    })
                    .catch(error => console.error('Erro ao excluir contato:', error));
            }
        }

        // Função de busca de contatos
        document.getElementById('search-contacts-btn').addEventListener('click', function () {
            const query = document.getElementById('search-query').value;

            if (query) {
                fetch(`/contacts/search?q=${query}`, {
                    method: 'GET',
                    headers: {
                        'x-api-key': apiKey
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        const contactsList = document.getElementById('contacts-list');
                        contactsList.innerHTML = ''; // Limpar a lista antes de adicionar

                        if (data.length === 0) {
                            contactsList.innerHTML = '<li class="list-group-item">Nenhum contato encontrado.</li>';
                        } else {
                            data.forEach(contact => {
                                const li = document.createElement('li');
                                li.className = 'list-group-item d-flex justify-content-between align-items-center';
                                li.innerHTML = `
                                    <span><strong>${contact.nome}</strong> - ${contact.telefone} - ${contact.email}</span>
                                    <div>
                                        <i class="fas fa-edit text-warning me-3" style="cursor:pointer;" onclick="editContact(${contact.id}, '${contact.nome}', '${contact.telefone}', '${contact.email}')"></i>
                                        <i class="fas fa-trash-alt text-danger" style="cursor:pointer;" onclick="deleteContact(${contact.id})"></i>
                                    </div>
                                `;
                                contactsList.appendChild(li);
                            });
                        }
                    })
                    .catch(error => console.error('Erro ao buscar contatos:', error));
            } else {
                alert('Por favor, insira um termo de busca.');
            }
        });
    </script>

</body>

</html>